<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'><!--supporting old legacy browsers -->
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>

    	<!----======== CSS ======== -->
	<link rel="stylesheet" href="assets/style/main.css" />
	<link rel="stylesheet" href="assets/style/sidebar.css" />
    <link rel="stylesheet" href="assets/style/content.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!----======== Bootstrap CSS ======== -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    	
	<!----======== jquery ======== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--title -->
	<title>Taxiarchoula Karanika</title>

	<!--logo_favicon -->
	<link rel="shortcut icon" type="image/png" href="images/logo.png" >
	
</head>
<body class="d-flex flex-column min-vh-100">
		<!--CSS Spinner-->
		<div class="spinner-wrapper">
			<div class="d-flex justify-content-center">
				<div class="spinner" role="status">
					<div class="double-bounce1"><img src="images/logo.png" class="logo_preloader"></div>
					<div class="double-bounce2"><img src="images/logo.png" class="logo_preloader"></div>
				</div>
			</div>
		</div>

		<!--animation bg-->
		<div class="background">
				<script src="assets\js\pattern.js"></script>
				<div id="particle-js"></div>
            <div class="app">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span></span>
                    </div>
                </div>
            
                <aside class="sidebar">
                    <a class="navbar-brand" href="#intro" id="logo is-active"><img src="images/logo.png" alt="site-logo" style="width: 250px;"/></a>
                        
                    <nav class="menu">
                        <a href="#intro" class="menu-item is-active">Welcome</a>
                        <a href="#AboutMe" class="menu-item">About Me</a>
                        <a href="#Projects" class="menu-item">Portfolio</a>
                        <a href="mailto:taxiarxoula1@yahoo.gr?Subject=Hello" target="_top" class="menu-item">Contact</a>
                        <a  href="https://taxiarchoula.github.io/resume/" class="nav-item-btn" " target="_blank">Resume</a>
                    </nav>
                 
                </aside>

            <!-- content -->
                <main class="content">
                    <section class="cd-intro">
                        <div class="cd-intro-content mask-2">
                            <div class="content-wrapper">
                                <div>
                                    <h1>Animated Intro Section</h1>
                                    <p>A collection of text effects for the intro section of your website</p>
                                    <div class="action-wrapper">
                                        <a href="#0" class="cd-btn main-action">Get started</a>
                                        <a href="#0" class="cd-btn">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <h1>Welcome, Human</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, explicabo!</p>

                    <!-- social links -->
                    <div class="section_icons">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/taxiarchoula-karanika"  class="fa fa-linkedin fa_custom fa-2x" target="_blank"></a></li>
                            <li><a href="https://github.com/Taxiarchoula"  class="fa fa-github fa_custom fa-2x" target="_blank" ></a></li>
                        </ul>
                    </div>
                </main>
            
			<!-- footer -->
			<footer class="text-center fixed-bottom "style="color: #80F4EB;">
				<!-- Copyright -->
					<p class="p-0 mb-1 ">Design and build by Taxiarchoula Karanika(C)</p>
					<p class="p-0 mb-1 ">Made with lots of &#9749; & &#128151;</p> 
			</footer>

		<!--Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets\js\particles.min.js"></script>
		<script type="text/javascript" src="assets\js\customBg.js"></script>
		<script type="text/javascript" src="assets\js\preloader.js"></script>
        <script type="text/javascript" src="assets\js\hamburger_menu.js"></script>
</body>
</html>